BOT_TOKEN=7003224543:AAHQm-VUtAjDrDlewJj0kBpTuAPGGS72xJY
MAIN_ADMIN=609200395
ADMINS_ID=609200395,1598624646

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=arbitrage_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vazonez01